* {
    padding: 0;
    margin: 0;
}
body{
    background-color: #f1f1f1;
}

header {
    display: flex;
    gap: 20px;
}
.left {
    display: flex;
    align-items: center;
    flex: 3;
    height: 40px;
    gap: 30px;
    padding-left: 20px;
    padding-top: 10px;
}
.right {
    display: flex;
    flex: 0.7;
    align-items: center;
    height: 40px;
    gap: 30px;
    padding-top: 10px;
}

a {
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    gap: 20px;
}
.aside-left {
    flex: 3;
    
}
.aside-right {
    flex: 0.7;
}

.result {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100px;
}
.result p{
    font-size: 60px;
    font-weight: bold;
}
.action {
    display: flex;
    padding-left: 20px;
    gap: 60px;
    align-items: center;
    height: 60px;
    margin-top: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    gap: 3px;
    margin-left: 10px;
}
.container .card {
    box-shadow: 0 0px 2px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(233, 223, 223);
    border-radius: 3px;
    font-size: 20px;
    width: 300px;
    height: 80px;
}
#button-action{
    background-color: blue;
    color: white;
}
